<RCC>
    <qresource prefix="/assets">
        <file>shaders/standard.frag.spv</file>
        <file>shaders/standard.vert.spv</file>
        <file>models/smoothMonkey.obj</file>
        <file>models/cube.obj</file>
        <file>models/holeBall.obj</file>
        <file>models/ivyMonkey.obj</file>
        <file>textures/test.png</file>
        <file>models/UFO.obj</file>
        <file>textures/UFO-albedo.png</file>
        <file>models/WGL.obj</file>
        <file>textures/grass.png</file>
    </qresource>
</RCC>
